(1, 'T. Pourchaire', '65')
 (2, 'F. Vesti', '62')
 (3, 'A. Iwasa', '58')
 (4, 'O. Bearman', '41')
 (5, 'K. Maini', '41')
 (6, 'D. Hauger', '38')
 (7, 'A. Leclerc', '34')
 (8, 'R. Boschung', '33')
 (9, 'J. Daruvala', '32')
 (10, 'E. Fittipaldi', '31')
 (11, 'Z. Maloney', '29')
 (12, 'R. Verschoor', '29')
 (13, 'J. Doohan', '24')
 (14, 'I. Hadjar', '18')
 (15, 'V. Martins', '17')
 (16, 'J. Crawford', '16')
 (17, 'J. Correa', '5')
 (18, 'C. Novalak', '2')
 (19, 'R. Stanek', '1')
 (20, 'R. Nissany', '0')
 (21, 'A. Cordeel', '0')
 (22, 'B. Benavides', '0')
 