(1, 'A. Iwasa', '58')
 (2, 'F. Vesti', '50')
 (3, 'T. Pourchaire', '50')
 (4, 'R. Boschung', '33')
 (5, 'A. Leclerc', '33')
 (6, 'J. Daruvala', '32')
 (7, 'K. Maini', '31')
 (8, 'D. Hauger', '30')
 (9, 'Z. Maloney', '29')
 (10, 'R. Verschoor', '25')
 (11, 'J. Doohan', '24')
 (12, 'V. Martins', '17')
 (13, 'O. Bearman', '14')
 (14, 'J. Crawford', '14')
 (15, 'E. Fittipaldi', '13')
 (16, 'I. Hadjar', '11')
 (17, 'J. Correa', '5')
 (18, 'C. Novalak', '2')
 (19, 'R. Stanek', '1')
 (20, 'R. Nissany', '0')
 (21, 'A. Cordeel', '0')
 (22, 'B. Benavides', '0')
 