['1', 'Max Verstappen', 'NED', 'Red Bull Racing Honda RBPT', '69']
['2', 'Sergio Perez', 'MEX', 'Red Bull Racing Honda RBPT', '54']
['3', 'Fernando Alonso', 'ESP', 'Aston Martin Aramco Mercedes', '45']
['4', 'Lewis Hamilton', 'GBR', 'Mercedes', '38']
['5', 'Carlos Sainz', 'ESP', 'Ferrari', '20']
['6', 'Lance Stroll', 'CAN', 'Aston Martin Aramco Mercedes', '20']
['7', 'George Russell', 'GBR', 'Mercedes', '18']
['8', 'Lando Norris', 'GBR', 'McLaren Mercedes', '8']
['9', 'Nico Hulkenberg', 'GER', 'Haas Ferrari', '6']
['10', 'Charles Leclerc', 'MON', 'Ferrari', '6']
['11', 'Valtteri Bottas', 'FIN', 'Alfa Romeo Ferrari', '4']
['12', 'Esteban Ocon', 'FRA', 'Alpine Renault', '4']
['13', 'Oscar Piastri', 'AUS', 'McLaren Mercedes', '4']
['14', 'Pierre Gasly', 'FRA', 'Alpine Renault', '4']
['15', 'Guanyu Zhou', 'CHN', 'Alfa Romeo Ferrari', '2']
['16', 'Yuki Tsunoda', 'JPN', 'AlphaTauri Honda RBPT', '1']
['17', 'Kevin Magnussen', 'DEN', 'Haas Ferrari', '1']
['18', 'Alexander Albon', 'THA', 'Williams Mercedes', '1']
['19', 'Logan Sargeant', 'USA', 'Williams Mercedes', '0']
['20', 'Nyck De Vries', 'NED', 'AlphaTauri Honda RBPT', '0']
