('1', 'G. Bortoleto', '58')
('2', 'G. Saucy', '38')
('3', 'D. Beganovic', '28')
('4', 'G. Minì', '28')
('5', 'J. Martí', '25')
('6', 'O. Goethe', '23')
('7', 'P. Aron', '22')
('8', "Z. O'Sullivan", '20')
('9', 'L. Fornaroli', '19')
('10', 'L. Browning', '14')
('11', 'S. Montoya', '12')
('12', 'F. Colapinto', '10')
('13', 'C. Collet', '8')
('14', 'K. Frederick', '7')
('15', 'C. Mansell', '4')
('16', 'J. Edgar', '2')
('17', 'T. Barnard', '2')
('18', 'H. Barter', '0')
('19', 'N. Tsolov', '0')
('20', 'T. Smith', '0')
('21', 'R. Villagómez', '0')
('22', 'O. Gray', '0')
('23', 'N. Bedrin', '0')
('24', 'M. Boya', '0')
('25', 'S. Floersch', '0')
('26', 'H. Yeany', '0')
('27', 'I. Cohen', '0')
('28', 'R. Faria', '0')
('29', 'A. García', '0')
('30', 'P. Wisnicki', '0')
