('03', '05', 'March', 'Sakhir')
('17', '19', 'March', 'R. Boschung')
('31', '02', 'April', 'T. Pourchaire')
('28', '30', 'April', 'Jeddah')
('19', '21', 'May', 'A. Iwasa')
('25', '28', 'May', 'F. Vesti')
('02', '04', 'June', 'Melbourne')
('30', '02', 'July', 'D. Hauger')
('07', '09', 'July', 'A. Iwasa')
('21', '23', 'July', 'Baku')
('28', '30', 'July', 'O. Bearman')
('25', '27', 'August', 'O. Bearman')
('01', '03', 'September', 'Imola')
('24', '26', 'November', 'Monte Carlo')
('03', '05', 'March', 'Barcelona')
('17', '19', 'March', 'Spielberg')
('31', '02', 'April', 'Silverstone')
('28', '30', 'April', 'Budapest')
('19', '21', 'May', 'Spa-Francorchamps')
('25', '28', 'May', 'Zandvoort')
('02', '04', 'June', 'Monza')
('30', '02', 'July', 'Yas Island')
('07', '09', 'July', 'Sakhir')
('21', '23', 'July', 'R. Boschung')
('28', '30', 'July', 'T. Pourchaire')
('25', '27', 'August', 'Jeddah')
('01', '03', 'September', 'A. Iwasa')
('24', '26', 'November', 'F. Vesti')
('03', '05', 'March', 'Melbourne')
('17', '19', 'March', 'D. Hauger')
('31', '02', 'April', 'A. Iwasa')
('28', '30', 'April', 'Baku')
('19', '21', 'May', 'O. Bearman')
('25', '28', 'May', 'O. Bearman')
('02', '04', 'June', 'Imola')
('30', '02', 'July', 'Monte Carlo')
('07', '09', 'July', 'Barcelona')
('21', '23', 'July', 'Spielberg')
('28', '30', 'July', 'Silverstone')
('25', '27', 'August', 'Budapest')
('01', '03', 'September', 'Spa-Francorchamps')
('24', '26', 'November', 'Zandvoort')
