('03', '05', 'March', 'Sakhir')
('17', '19', 'March', 'R. Boschung')
('31', '02', 'April', 'T. Pourchaire')
('28', '30', 'April', 'Jeddah')
('19', '21', 'May', 'A. Iwasa')
('25', '28', 'May', 'F. Vesti')
('02', '04', 'June', 'Melbourne')
('30', '02', 'July', 'D. Hauger')
('07', '09', 'July', 'A. Iwasa')
('21', '23', 'July', 'Baku')
('28', '30', 'July', 'O. Bearman')
('25', '27', 'August', 'Imola')
('01', '03', 'September', 'Monte Carlo')
('24', '26', 'November', 'Barcelona')
('03', '05', 'March', 'Spielberg')
('17', '19', 'March', 'Silverstone')
('31', '02', 'April', 'Budapest')
('28', '30', 'April', 'Spa-Francorchamps')
('19', '21', 'May', 'Zandvoort')
('25', '28', 'May', 'Monza')
('02', '04', 'June', 'Yas Island')
('30', '02', 'July', 'Sakhir')
('07', '09', 'July', 'R. Boschung')
('21', '23', 'July', 'T. Pourchaire')
('28', '30', 'July', 'Jeddah')
('25', '27', 'August', 'A. Iwasa')
('01', '03', 'September', 'F. Vesti')
('24', '26', 'November', 'Melbourne')
('03', '05', 'March', 'D. Hauger')
('17', '19', 'March', 'A. Iwasa')
('31', '02', 'April', 'Baku')
('28', '30', 'April', 'O. Bearman')
('19', '21', 'May', 'Imola')
('25', '28', 'May', 'Monte Carlo')
('02', '04', 'June', 'Barcelona')
('30', '02', 'July', 'Spielberg')
('07', '09', 'July', 'Silverstone')
('21', '23', 'July', 'Budapest')
('28', '30', 'July', 'Spa-Francorchamps')
('25', '27', 'August', 'Zandvoort')
('01', '03', 'September', 'Monza')
('24', '26', 'November', 'Yas Island')
